# Required

APP_ID=1121388401338355712
PUBLIC_KEY=
BOT_TOKEN=
FAUNA_SECRET=fnAFKmak75AAUK8eWLkdCr3yLXv-vkQzQpb0FRhr

# Recommended for local development

GUILD_ID=

# Not Required

SENTRY_DSN=
INSTATUS_WEBHOOK=

TOPGG_WEBHOOK_CIPHER=
TOPGG_WEBHOOK_SECRET=

# Feature flags

GACHA=1
TRADING=1
STEALING=1
SYNTHESIS=1
COMMUNITY_PACKS=1
COMBAT=1

# /now notice

NOTICE=Production mode!
